IIO11300Vktehtavat/Näperrys/MainWindow.xaml

<Window x:Class="Näperrys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Näperrys"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="BlockTemplate">
            <StackPanel Background="#FF686868" Margin="5">
                <Rectangle Width="190" Height="100">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF08F2E" Offset="0.155"/>
                            <GradientStop Color="#FF686868" Offset="0.849"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding Path=Name}" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBox" Margin="5" ItemsSource="{Binding}" ItemTemplate="{StaticResource BlockTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF006B70"/>
    </Grid>
</Window>
