IIO11300Vktehtavat/XmlMovies/Movies2.xaml

<Window x:Class="XmlMovies.Movies2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlMovies"
        mc:Ignorable="d"
        Title="Movies2" Width="550" Height="275" SizeToContent="WidthAndHeight" MinHeight="275" MinWidth="550" ResizeMode="NoResize">
    
    <Window.Resources>
        <DataTemplate x:Key="movieName">
            <Label Content="{Binding XPath=@Name}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.DataContext>
            <XmlDataProvider x:Name="xdpMovies" Source="D:\\H8705\\Movies.xml" XPath="/Movies/Movie"/>
        </Grid.DataContext>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="10">
            <ListBox x:Name="lbMovies" ItemsSource="{Binding}" ItemTemplate="{StaticResource movieName}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" MaxHeight="213"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Elokuva:"/>
            <TextBox x:Name="tbName" Height="23" TextWrapping="Wrap" Text="{Binding XPath=@Name}"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Ohjannut"/>
            <TextBox x:Name="tbDirector" Height="23" TextWrapping="Wrap" Text="{Binding XPath=@Director}"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Maa"/>
            <TextBox x:Name="tbCountry" Height="23" TextWrapping="Wrap"  Text="{Binding XPath=@Country}" Margin="0,3,0,0"/>
            <CheckBox x:Name="checkWatched" Content="Katsottu" IsChecked="{Binding XPath=@Checked}" Margin="0,3,0,0"/>
            <Button x:Name="btnAdd" Content="Lisää elokuva" Margin="0,5,0,0" FontSize="13.333" Click="btnAdd_Click"/>
            <Button x:Name="btnRemove" Content="Poista elokuva" Margin="0,5,0,0" FontSize="13.333" Click="btnRemove_Click"/>
            <Button x:Name="btnSave" Content="Tallenna muutokset" Margin="0,5,0,0" FontSize="13.333" Click="btnSave_Click"/>
        </StackPanel>

    </Grid>
</Window>
