IIO11300Vktehtavat/SMLiiga/MainWindow.xaml

<Window x:Class="SMLiiga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMLiiga"
        mc:Ignorable="d"
        Title="SM-liiga" Height="310" Width="780" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="224"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="95">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Etunimi" Height="20" FontSize="14.667"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Sukunimi" Margin="0,5,0,0" Height="20" FontSize="14.667"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Siirtohinta" Margin="0,5,0,0" Height="20" FontSize="14.667"/>
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Seura" Margin="0,5,0,0" Height="20" FontSize="14.667"/>
        </StackPanel>
        <StackPanel Height="100" VerticalAlignment="Top" Grid.Column="1" Margin="10,10,0,0">
            <TextBox x:Name="tbEnimi" Height="20" TextWrapping="Wrap"/>
            <TextBox x:Name="tbSnimi" Height="20" TextWrapping="Wrap" Margin="0,5,0,0"/>
            <TextBox x:Name="tbSiirtohinta" Height="20" TextWrapping="Wrap" Margin="0,5,0,0"/>
            <ComboBox x:Name="cbSeura" Margin="0,5,0,0"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Grid.Column="2" Margin="10,10,0,0" HorizontalAlignment="Left" Width="130" Height="199">
            <Button x:Name="btnUusi" Content="Luo uusi pelaaja" Click="btnUusi_Click" FontSize="14.667"/>
            <Button x:Name="btnPaivita" Content="Tallenna muutokset" Margin="0,5,0,0" Click="btnPaivita_Click" FontSize="14.667"/>
            <Button x:Name="btnPoista" Content="Poista pelaaja" Margin="0,5,0,0" Click="btnPoista_Click" FontSize="14.667"/>
            <Button x:Name="btnTallenna" Content="Tallenna tiedostoon" Margin="0,20,0,0" Click="btnTallenna_Click" FontSize="14.667"/>
            <Button x:Name="btnLataa" Content="Lataa tiedostosta" Margin="0,5,0,0" Click="btnLataa_Click" FontSize="14.667"/>
            <Button x:Name="btnLopeta" Content="Lopeta" Margin="0,20,0,0" Click="btnLopeta_Click" FontSize="14.667"/>
        </StackPanel>
        <ListBox x:Name="lbPelaajat" Grid.Column="3" Margin="10,10,10,0" SelectionChanged="lbPelaajat_SelectionChanged" FontSize="14.667"/>
        <StatusBar Grid.ColumnSpan="4" Height="30" VerticalAlignment="Bottom" Grid.Row="1">
            <TextBlock x:Name="statustext" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StatusBar>
    </Grid>

</Window>
