IIO11300Vktehtavat/Tehtava1/MainWindow.xaml

<Window x:Class="Tehtava1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava1"
        mc:Ignorable="d"
        Title="Oy K-S Windows Ab" FontSize="18" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="tbWidth" Text="Ikkunan leveys(mm)" Margin="10,10,10,0" />
                <TextBox x:Name="txtWidth" Text="600" Margin="10,10,10,0" GotFocus="textbox_GotFocus" />
                <TextBlock x:Name="tbHeight" TextWrapping="Wrap" Text="Ikkunan korkeus(mm)" Margin="10,10,10,0"/>
                <TextBox x:Name="txtHeight" TextWrapping="Wrap" Margin="10,10,10,0" Text="200" GotFocus="textbox_GotFocus"/>
                <TextBlock x:Name="tbFrameWidth" TextWrapping="Wrap" Text="Karmin leveys(mm)" Margin="10,10,10,0"/>
                <TextBox x:Name="txtFrameWidth" TextWrapping="Wrap" Text="45" Margin="10,10,10,0" GotFocus="textbox_GotFocus"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Rectangle x:Name="myRectangle" Fill="#FF10ABF3" StrokeThickness="2" Width="300" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Stroke="Black" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Button x:Name="btnCalculate" Content="Laske pinta-ala ja piiri" Click="btnCalculate_Click" Margin="10,10,10,0"/>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Ikkunan pinta-ala" Margin="10,10,10,0"/>
                <TextBlock x:Name="txtWindowArea" TextWrapping="Wrap" Margin="10,10,10,0" Text="-"/>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Karmin piiri:" Margin="10,10,10,0"/>
                <TextBlock x:Name="txtFramePerimeter" TextWrapping="Wrap" Margin="10,10,10,0" Text="-"/>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Karmin pinta-ala:" Margin="10,10,10,0"/>
                <TextBlock x:Name="txtFrameArea" TextWrapping="Wrap" Margin="10,10,10,0" Text="-"/>
                <Button x:Name="btnClose" Content="Sulje" Click="btnClose_Click" VerticalAlignment="Bottom" Margin="10,20,10,10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
