IIO11300Vktehtavat/TyontekijatWPF/MainWindow.xaml

<Window x:Class="TyontekijatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TyontekijatWPF"
        mc:Ignorable="d"
        Title="Akun tehdas | Palkkalaskenta" Height="350" Width="525">
    <StackPanel Height="316">
        <Button x:Name="button" Content="Hae työntekijätiedot" Height="30" Click="button_Click"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Etunimi" Binding="{Binding Path=Element[etunimi].Value}"/>
                <DataGridTextColumn Header="Sukunimi" Binding="{Binding Path=Element[sukunimi].Value}"/>
                <DataGridTextColumn Header="Työsuhde" Binding="{Binding Path=Element[tyosuhde].Value}"/>
                <DataGridTextColumn Header="Palkka €/kk" Binding="{Binding Path=Element[palkka].Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Margin="0,10,0,0"/>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="comboBox" Width="120" SelectionChanged="comboBox_SelectionChanged">
            </ComboBox>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Margin="20,0,0,0"/>
        </StackPanel>
    </StackPanel>

</Window>
