IIO11300Vktehtavat/Tehtava2_WinLotto/MainWindow.xaml

<Window x:Class="Tehtava2_WinLotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava2_WinLotto"
        mc:Ignorable="d"
        Title="Lottomestari" HorizontalAlignment="Left" VerticalAlignment="Top" Width="371.608" Height="456.782" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Lotto" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="21.333"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rivit" VerticalAlignment="Top" Margin="10,43,0,0" FontSize="21.333"/>
        <Button x:Name="btnDraw" Content="Arvo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,94,0,0" Click="btnDraw_Click" FontSize="16" TabIndex="2"/>
        <Button x:Name="btnClear" Content="Tyhjennä" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,94,0,0" Click="btnClear_Click" FontSize="16" Grid.ColumnSpan="2" TabIndex="3"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="90,11,0,0" FontSize="16" Grid.ColumnSpan="2" SelectedIndex="0" TabIndex="0">
        </ComboBox>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,139,0,0" Text="Tulokset" FontSize="21.333"/>
        <Button x:Name="btnClose" Content="Sulje" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnClose_Click" FontSize="16" Margin="281,393,10,10" TabIndex="5" Padding="1"/>
        <TextBox x:Name="txtDraws" Height="188" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,172,10,0" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" FontSize="18.667" TabIndex="4" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Margin="90,48,0,0" TextAlignment="Right" FontSize="16" Width="120" Height="27" Grid.ColumnSpan="2" TextChanged="txtNumber_TextChanged" TabIndex="1"/>

    </Grid>
</Window>
