IIO11300Vktehtavat/Viiniasiakkaat/MainWindow.xaml

<Window x:Class="Viiniasiakkaat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viiniasiakkaat"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="spLeft">
            <Button x:Name="button" Content="Hae asiakkaat" Click="button_Click"/>
            <ListBox x:Name="listBox" Height="260" ItemsSource="{Binding}" DisplayMemberPath="lastname" SelectionChanged="listBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel x:Name="spRight" Grid.Column="1" Margin="10">
            <Label x:Name="label" Content="Etunimi"/>
            <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="{Binding Path=firstname, Mode=OneWay}"/>
            <Label x:Name="label1" Content="Sukunimi"/>
            <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="{Binding Path=lastname, Mode=OneWay}"/>
            <Label x:Name="label2" Content="Osoite"/>
            <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" Text="{Binding Path=address, Mode=OneWay}"/>
            <Label x:Name="label3" Content="Kaupunki"/>
            <TextBox x:Name="textBox3" Height="23" TextWrapping="Wrap" Text="{Binding Path=city, Mode=OneWay}"/>
        </StackPanel>

    </Grid>
</Window>
