IIO11300Vktehtavat/H10BookshopwEF/MainWindow.xaml

<Window x:Class="H10BookshopwEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H10BookshopwEF"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5,5,5,0" Grid.RowSpan="2">
            <Button x:Name="btnHaeAsiakkaat" Content="Hae asiakkaat EF" Click="btnHaeAsiakkaat_Click" FontSize="14.667"/>
            <Button x:Name="btnHaeKirjat" Content="Hae kirjat EF" FontSize="14.667" Click="btnHaeKirjat_Click"/>
            <ComboBox x:Name="cbCountries" ItemsSource="{Binding}" Margin="0,5,0,0" SelectionChanged="cbCountries_SelectionChanged" Visibility="Visible"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Column="1" Margin="1,0,0,0" VerticalAlignment="Top" Height="100" Width="50">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Tuote" Width="50" Height="20" FontSize="14.667"/>
            <TextBlock TextWrapping="Wrap" Text="Nimi" Width="50" Height="20" FontSize="14.667"/>
            <TextBlock TextWrapping="Wrap" Text="Kirjailija" Width="50" Height="20" FontSize="14.667"/>
            <TextBlock TextWrapping="Wrap" Text="Maa" Width="50" Height="20" FontSize="14.667"/>
            <TextBlock TextWrapping="Wrap" Text="Vuosi" Width="50" Height="20" FontSize="14.667"/>
        </StackPanel>
        <StackPanel Name="spRigth" Grid.Column="2" HorizontalAlignment="Left" Width="200" Margin="5,0,0,0" Height="172" VerticalAlignment="Top">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="{Binding Path=name}" Height="20" FontSize="14.667"/>
            <TextBox Name="tbName" TextWrapping="Wrap" Width="200" Text="{Binding Path=name}" Height="20" FontSize="14.667"/>
            <TextBox Name="tbAuthor" TextWrapping="Wrap" Width="200" Text="{Binding Path=author}" Height="20" FontSize="14.667"/>
            <TextBox Name="tbCountry" TextWrapping="Wrap" Width="200" Text="{Binding Path=country}" Height="20" FontSize="14.667"/>
            <TextBox Name="tbYear" TextWrapping="Wrap" Width="200" Text="{Binding Path=year}" Height="20" FontSize="14.667"/>
            <Button Name="btnSave" Content="Tallenna" Height="24" Width="200" FontSize="14.667" Click="btnSave_Click"/>
            <Button Name="btnNew" Content="Uusi" Width="200" FontSize="14.667" Click="btnNew_Click"/>
            <Button Name="btnRemove" Content="Poista" Width="200" FontSize="14.667" Click="btnRemove_Click"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="true" ItemsSource="{Binding}" x:Name="dataGrid" Margin="5,0,5,5" Grid.ColumnSpan="4" SelectionChanged="dataGrid_SelectionChanged" Grid.Row="1"/>
        <StackPanel x:Name="spCustomer" Grid.Column="3" Margin="5,0,5,5" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Asiakas" FontSize="14.667"/>
            <TextBlock TextWrapping="Wrap" Text="etunimi" FontSize="14.667" Margin="0,5,0,0"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Path=firstname}" Width="120" HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" Text="sukunimi" FontSize="14.667" Margin="0,5,0,0"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Path=lastname}" Width="120" HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" Text="tilauksia" Margin="0,5,0,0" FontSize="14.667"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Path=OrderCount, Mode=OneWay}" Width="120" HorizontalAlignment="Left"/>
            <Button x:Name="btnHaeTilaukset" Content="Hae asiakkaan tiedot" HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="14.667" Click="btnHaeTilaukset_Click"/>
        </StackPanel>

    </Grid>
</Window>
