IIO11300Vktehtavat/H6DataBinding/MainWindow.xaml

<Window x:Class="H6DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H6DataBinding"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:p="clr-namespace:H6DataBinding.Properties"
        mc:Ignorable="d"
        Title="H6DataBinding" Height="378" Width="593">
    <Window.Resources>
        <sys:String x:Key="myApp">Aivan Mahtava Sovellus V1</sys:String>
        <x:Array x:Key="myCourses" Type="sys:String">
            <sys:String>IIO11300 Windows-Ohjelmointi</sys:String>
            <sys:String>IIO11100 Ohjelmistosuunnittelu</sys:String>
            <sys:String>IIZP1020 Järjestelmäprojekti</sys:String>
            <sys:String>IIM50300 Palvelinohjelmointi</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FF74EE79">
            <TextBlock Text="Sidonta Elementtiin:" FontWeight="Bold" Margin="0,10,0,0" FontSize="13.333"/>
            <TextBox x:Name="txtLeft" Height="23" TextWrapping="Wrap" Margin="0"/>
            <TextBlock Text="{Binding ElementName=txtLeft, Path=Text}" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding ElementName=txtLeft, Path=Text.Length}"/>
            <TextBlock Text="Sidonta App.Configiin:" Margin="0,10,0,0" FontWeight="Bold" FontSize="13.333"/>
            <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=UserName}"/>
            <TextBlock Text="Sidonta Staattiseen Resurssiin:" Margin="0,10,0,0" FontWeight="Bold" FontSize="13.333"/>
            <TextBlock Text="{Binding Source={StaticResource myApp}}"/>
            <Button x:Name="btnGetSettings" Content="Hae Käyttäjä" Margin="0,10,0,0" Click="btnGetSettings_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="{Binding ElementName=cbColour, Path=SelectedItem.Content, Mode=OneWay}">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="ComboBoxin kohteet xamlissa" Margin="0,10,0,0"/>
            <ComboBox x:Name="cbColour" SelectedIndex="0">
                <ComboBoxItem Content="Azure"/>
                <ComboBoxItem Content="AntiqueWhite"/>
                <ComboBoxItem Content="Coral"/>
                <ComboBoxItem Content="Crimson"/>
                <ComboBoxItem Content="Gold"/>
            </ComboBox>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="ComboBoxin kohteet resursseista" Margin="0,10,0,0"/>
            <ComboBox x:Name="cbCourses" ItemsSource="{Binding Source={StaticResource myCourses}}" SelectedIndex="0"/>
            <TextBlock Text="ComboBoxin kohteet koodista" Margin="0,10,0,0"/>
            <ComboBox x:Name="cbTeams" SelectedIndex="0"/>
        </StackPanel>
        <StackPanel x:Name="spRight" Grid.Column="2" Background="#FFFF7783">
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Sidonta Kokoelmaan" Margin="0,10,0,0" FontWeight="Bold" FontSize="13.333"/>
            <Button x:Name="btnBind" Content="Sido Kokoelmaan" Click="btnBind_Click"/>
            <TextBox x:Name="textBlock3" TextWrapping="Wrap" Text="{Binding Path=Name}" Margin="0,10,0,0" GotFocus="textBlock3_GotFocus"/>
            <TextBox x:Name="textBlock4" TextWrapping="Wrap" Text="{Binding Path=City}" GotFocus="textBlock4_GotFocus"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnPrev" Content="Edellinen" Width="75" HorizontalAlignment="Left" Click="btnPrev_Click"/>
                <Button x:Name="btnNext" Content="Seuraava" Width="75" Click="btnNext_Click"/>
            </StackPanel>
            <Button x:Name="btnNew" Content="Luo Uusi" HorizontalAlignment="Center" Padding="5,1" Click="btnNew_Click"/>

        </StackPanel>

    </Grid>
</Window>
