IIO11300Vktehtavat/Viinikellari/MainWindow.xaml

<Window x:Class="Viinikellari.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viinikellari"
        mc:Ignorable="d"
        Title="MainWindow" Height="672.5" Width="510" FontSize="13.333" MinWidth="530" MinHeight="350">
    <Window.Resources>
        <XmlDataProvider x:Key="Viinit" XPath="/viinikellari/*" DataChanged="XmlDataProvider_DataChanged"/>
        <CollectionViewSource x:Key="ViiniCollection" Source="{StaticResource Viinit}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="175"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" Margin="10,10,0,0" Orientation="Horizontal" Height="22">
            <Button x:Name="btnLoad" Content="Hae viinit" VerticalAlignment="Top" Click="btnLoad_Click" Padding="5,1"/>
            <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Maa:" Padding="30,0,0,0" VerticalAlignment="Center"/>
            <ComboBox DataContext="{StaticResource Viinit}" ItemsSource="{Binding XPath=../*/maa}" x:Name="cbCountrySelector" Width="120" VerticalAlignment="Top" Margin="10,0,0,0" DropDownClosed="cbCountrySelector_DropDownClosed"/>
        </StackPanel>

        <DataGrid DataContext="{StaticResource ViiniCollection}" ItemsSource="{Binding}" AutoGenerateColumns="False" x:Name="dataGrid" Margin="10,10,10,5" Grid.Row="1" ColumnWidth="*" CellEditEnding="dataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nimi" Binding="{Binding XPath=nimi}"/>
                <DataGridTextColumn Header="Valmistusmaa" Binding="{Binding XPath=maa}"/>
                <DataGridTextColumn Header="Pisteet" Binding="{Binding XPath=arvio}"/>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="492" Height="123">
            <Button x:Name="btnDelete" Content="Poista valittu viini" HorizontalAlignment="Left" Padding="5,1" Click="btnDelete_Click" Width="115"/>

            <StackPanel Orientation="Vertical" Background="#FFFFBCBC" Margin="0,5,0,0">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Lisää uusi viini" Margin="0,5,0,0" FontSize="16"/>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Nimi" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbName" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left" Width="150" Height="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Valmistusmaa" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbCountry" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0" Width="150" Height="20" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Pisteet" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbPoints" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="50" Height="20"/>
                    </StackPanel>
                    <Button x:Name="btnNewWine" Content="Lisää" VerticalAlignment="Bottom" Margin="10,0,0,5" Padding="5,1" HorizontalAlignment="Right" Click="btnNewWine_Click"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btnSave" Content="Tallenna muutokset" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,1" Click="btnSave_Click"/>

        </StackPanel>
        <StatusBar Height="25" VerticalAlignment="Bottom" Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="tbStatus" TextWrapping="Wrap" Margin="10,0,0,0"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
